\relax 
\catcode `"\active 
\catcode `'\active 
\AC@reset@newl@bel
\bibstyle{babplain-lf}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Resumen}}{iii}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {\'{I}ndice general}}{iv}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Introducci\IeC {\'o}n}}{1}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~I:~\MakeTextUppercase  {Entorno empresarial}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes de la empresa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ubicaci\IeC {\'o}n del pasante}{3}}
\citation{cmsBarker}
\citation{apiChristensson}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~II:~\MakeTextUppercase  {Marco Te\IeC {\'o}rico}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bases Te\IeC {\'o}ricas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CMS}{4}}
\citation{webServiceW3C}
\citation{redesTanenbaum}
\citation{mvcKrasner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}API}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Servicio Web}{5}}
\newlabel{webService}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Arquitectura}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Modelo Cliente-Servidor}{5}}
\citation{restFielding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}MVC}{6}}
\newlabel{mvc}{{2.1.4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}REST}{6}}
\citation{asp.netMicrosoft}
\citation{asp.netMVCMicrosoft}
\citation{asp.netWebAPIMicrosoft}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~III:~\MakeTextUppercase  {Marco Tecnol\IeC {\'o}gico}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frameworks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ASP.NET}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ASP.NET MVC}{8}}
\citation{htmlW3C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ASP.NET Web Api}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Umbraco}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lenguajes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\emph  {Front-end}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}HTML}{9}}
\citation{cssW3C}
\citation{jsMozilla}
\citation{cSharpMicrosoft}
\citation{gitGit}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}CSS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}JavaScript}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\emph  {Back-end}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}C\#}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control de versiones}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Git}{10}}
\citation{visualStudioMicrosoft}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entorno de trabajo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Visual Studio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Trello}{11}}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~IV:~\MakeTextUppercase  {Marco Metodol\IeC {\'o}gico}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{marcoMetodologico}{{IV}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de Scrum}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El equipo de Scrum}{12}}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Due\IeC {\~n}o del Producto}{13}}
\newlabel{productOwner}{{4.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Equipo de Desarrollo}{13}}
\newlabel{developmentTeam}{{4.2.2}{13}}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\citation{scrumSchwaber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Facilitador}{14}}
\newlabel{scrumMaster}{{4.2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eventos de Scrum}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}La Iteraci\IeC {\'o}n}{14}}
\newlabel{sprint}{{4.3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Artefactos de Scrum}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lista de Objetivos del Producto}{14}}
\newlabel{productBacklog}{{4.4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Lista de Tareas de la Iteraci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tablero de tareas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Incremento}{15}}
\newlabel{increment}{{4.4.4}{15}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Cap\'{\i }tulo}~V:~\MakeTextUppercase  {Desarrollo}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Conclusiones y Recomendaciones}}{17}}
\bibcite{cmsBarker}{1}
\bibcite{webServiceW3C}{2}
\bibcite{jsMozilla}{3}
\bibcite{apiChristensson}{4}
\bibcite{restFielding}{5}
\bibcite{gitGit}{6}
\bibcite{mvcKrasner}{7}
\bibcite{cssW3C}{8}
\bibcite{asp.netMicrosoft}{9}
\bibcite{asp.netMVCMicrosoft}{10}
\bibcite{asp.netWebAPIMicrosoft}{11}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Referencias}}{18}}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\bibcite{cSharpMicrosoft}{12}
\bibcite{visualStudioMicrosoft}{13}
\bibcite{htmlW3C}{14}
\bibcite{scrumSchwaber}{15}
\bibcite{redesTanenbaum}{16}
\bibcite{umbraco}{17}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
