This is BibTeX, Version 0.99dThe top-level auxiliary file: informe-pasantia.aux
The style file: babplain-lf.bst
Database file #1: referencias.bib
Warning--entry type for "apiChristensson" isn't style-file defined
--line 36 of file referencias.bib
Warning--entry type for "asp.netMicrosoft" isn't style-file defined
--line 63 of file referencias.bib
Warning--entry type for "asp.netMVCMicrosoft" isn't style-file defined
--line 71 of file referencias.bib
Warning--entry type for "asp.netWebAPIMicrosoft" isn't style-file defined
--line 79 of file referencias.bib
Warning--entry type for "scrumSchwaber" isn't style-file defined
--line 87 of file referencias.bib
Warning--entry type for "cSharpMicrosoft" isn't style-file defined
--line 94 of file referencias.bib
Warning--entry type for "jsMozilla" isn't style-file defined
--line 124 of file referencias.bib
Warning--entry type for "gitGit" isn't style-file defined
--line 132 of file referencias.bib
Warning--entry type for "visualStudioMicrosoft" isn't style-file defined
--line 140 of file referencias.bib
Warning--entry type for "umbraco" isn't style-file defined
--line 148 of file referencias.bib
Warning--empty language in cmsBarker
(There were 11 warnings)
