\babel@toc {spanish}{}
\contentsline {chapter}{\MakeTextUppercase {Resumen}}{iii}
\contentsline {chapter}{\MakeTextUppercase {\'{I}ndice general}}{iv}
\contentsline {chapter}{\MakeTextUppercase {Introducci\IeC {\'o}n}}{1}
\contentsline {chapter}{\MakeTextUppercase {Cap\'{\i }tulo}~I:~\MakeTextUppercase {Entorno empresarial}}{2}
\contentsline {section}{\numberline {1.1}Antecedentes de la empresa}{2}
\contentsline {section}{\numberline {1.2}Misi\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.3}Visi\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.4}Ubicaci\IeC {\'o}n del pasante}{3}
\contentsline {chapter}{\MakeTextUppercase {Cap\'{\i }tulo}~II:~\MakeTextUppercase {Marco Te\IeC {\'o}rico}}{4}
\contentsline {section}{\numberline {2.1}Bases Te\IeC {\'o}ricas}{4}
\contentsline {subsection}{\numberline {2.1.1}CMS}{4}
\contentsline {subsection}{\numberline {2.1.2}API}{5}
\contentsline {subsection}{\numberline {2.1.3}Servicio Web}{5}
\contentsline {subsection}{\numberline {2.1.4}Arquitectura}{5}
\contentsline {subsubsection}{\numberline {2.1.4.1}Modelo Cliente-Servidor}{5}
\contentsline {subsubsection}{\numberline {2.1.4.2}MVC}{6}
\contentsline {subsubsection}{\numberline {2.1.4.3}REST}{6}
\contentsline {chapter}{\MakeTextUppercase {Cap\'{\i }tulo}~III:~\MakeTextUppercase {Marco Tecnol\IeC {\'o}gico}}{8}
\contentsline {section}{\numberline {3.1}Frameworks}{8}
\contentsline {subsection}{\numberline {3.1.1}ASP.NET}{8}
\contentsline {subsection}{\numberline {3.1.2}ASP.NET MVC}{8}
\contentsline {subsection}{\numberline {3.1.3}ASP.NET Web Api}{9}
\contentsline {subsection}{\numberline {3.1.4}Umbraco}{9}
\contentsline {section}{\numberline {3.2}Lenguajes}{9}
\contentsline {subsection}{\numberline {3.2.1}\emph {Front-end}}{9}
\contentsline {subsubsection}{\numberline {3.2.1.1}HTML}{9}
\contentsline {subsubsection}{\numberline {3.2.1.2}CSS}{10}
\contentsline {subsubsection}{\numberline {3.2.1.3}JavaScript}{10}
\contentsline {subsection}{\numberline {3.2.2}\emph {Back-end}}{10}
\contentsline {subsubsection}{\numberline {3.2.2.1}C\#}{10}
\contentsline {section}{\numberline {3.3}Control de versiones}{10}
\contentsline {subsection}{\numberline {3.3.1}Git}{10}
\contentsline {section}{\numberline {3.4}Entorno de trabajo}{11}
\contentsline {subsection}{\numberline {3.4.1}Visual Studio}{11}
\contentsline {subsection}{\numberline {3.4.2}Trello}{11}
\contentsline {chapter}{\MakeTextUppercase {Cap\'{\i }tulo}~IV:~\MakeTextUppercase {Marco Metodol\IeC {\'o}gico}}{12}
\contentsline {section}{\numberline {4.1}Definici\IeC {\'o}n de Scrum}{12}
\contentsline {section}{\numberline {4.2}El equipo de Scrum}{12}
\contentsline {subsection}{\numberline {4.2.1}Due\IeC {\~n}o del Producto}{13}
\contentsline {subsection}{\numberline {4.2.2}Equipo de Desarrollo}{13}
\contentsline {subsection}{\numberline {4.2.3}Facilitador}{14}
\contentsline {section}{\numberline {4.3}Eventos de Scrum}{14}
\contentsline {subsection}{\numberline {4.3.1}La Iteraci\IeC {\'o}n}{14}
\contentsline {section}{\numberline {4.4}Artefactos de Scrum}{14}
\contentsline {subsection}{\numberline {4.4.1}Lista de Objetivos del Producto}{14}
\contentsline {subsection}{\numberline {4.4.2}Lista de Tareas de la Iteraci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {4.4.3}Tablero de tareas}{15}
\contentsline {subsection}{\numberline {4.4.4}Incremento}{15}
\contentsline {chapter}{\MakeTextUppercase {Cap\'{\i }tulo}~V:~\MakeTextUppercase {Desarrollo}}{16}
\contentsline {chapter}{\MakeTextUppercase {Conclusiones y Recomendaciones}}{17}
\contentsline {chapter}{\MakeTextUppercase {Referencias}}{18}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
